<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Presentación.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pagina Maestra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" runat="server">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DIEGGO.NET</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ListaProducto.aspx">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                    </li>
                </ul>
                <div class="d-flex">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" runat="server">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" runat="server">
                            <%if (!(Datos.Seguridad.Validar(Session["Logueado"])))
                              {%>                                    
                                    <button type="button" class="btn btn-primary mx-1" data-bs-toggle="modal" data-bs-target="#Modal1">Iniciar Sesión</button>
                                    <a href="Perfil.aspx" class="btn btn-success mx-1" data-bs-toggle="modal" data-bs-target="#Modal2">Registrarse</a>
                            <%}
                              else
                              {%>
                                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%" runat="server" ImageUrl="#" />
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" id="ddlUsuario" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" runat="server">Usuario</a>
                                        <ul class="dropdown-menu dropdown-menu-dark">
                                            <li><a class="dropdown-item" href="Perfil.aspx">Mi Perfil</a></li>
                                            <li><asp:Button ID="btnSalir" runat="server" Text="Cerrar sesión" CssClass="dropdown-item" OnClick="btnSalir_Click"/></li>
                                        </ul>
                                    </li>
                            <%}%>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Modal -->    
    <div class="modal fade" id="Modal1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="Titulo1" aria-hidden="true" runat="server">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="text-center">
                        <h1 class="modal-title fs-5" id="Titulo1">Iniciar Sesión</h1>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center border-0 rounded mx-5 px-3 bg-dark">
                        <div class="px-0 pt-3 pb-3">
                            <label for="lblCorreo" class="form-label text-white">Correo:</label>
                            <asp:TextBox ID="txtCorreo" runat="server" TextMode="Email" Text="Ejemplo@gmail.com" CssClass="form-control bg-secondary text-dark border-0"></asp:TextBox>
                        </div>
                        <div class="px-0 pt-3 pb-3">
                            <label for="lblContraseña" class="form-label text-white">Contraseña:</label>
                            <asp:TextBox ID="txtContraseña" runat="server" TextMode="Password" CssClass="form-control bg-secondary text-dark border-0"></asp:TextBox>
                        </div>
                        <div class="px-0 pt-3 pb-3">
                            <label for="lblNuevo" class="form-label text-white">¿No tienes una cuenta?</label>
                            <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#Modal2">Registrarse</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <asp:Button ID="btnIngresar" runat="server" Text="Ingresar" CssClass="btn btn-primary" OnClick="btnIngresar_Click" />
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->    
    <div class="modal fade" id="Modal2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="Titulo2" aria-hidden="true" runat="server">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="text-center">
                        <h1 class="modal-title fs-5" id="Titulo2">Crear Cuenta</h1>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center border-0 rounded mx-5 px-3 bg-dark">
                        <div class="px-0 pt-3 pb-3">
                            <label for="lblNombre" class="form-label text-white">Nombre:</label>
                            <asp:TextBox ID="txtNombre" runat="server" CssClass="form-control bg-secondary text-dark border-0"></asp:TextBox>
                        </div>
                        <div class="px-0 pt-3 pb-3">
                            <label for="lblCorreo1" class="form-label text-white">Correo:</label>
                            <asp:TextBox ID="txtCorreoNuevo" runat="server" TextMode="Email" Text="Ejemplo@gmail.com" CssClass="form-control bg-secondary text-dark border-0"></asp:TextBox>
                        </div>
                        <div class="px-0 pt-3 pb-3">
                            <label for="lblContraseña1" class="form-label text-white">Contraseña:</label>
                            <asp:TextBox ID="txtContraNueva" runat="server" TextMode="Password" CssClass="form-control bg-secondary text-dark border-0"></asp:TextBox>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <%--<button type="button" class="btn btn-secondary" data-bs-toggle="modal" href="#Modal1">Volver</button>--%>
                    <asp:Button ID="btnRegistrar" runat="server" Text="Registrarse" CssClass="btn btn-success" data-bs-toggle="modal" href="#Modal1" OnClick="btnRegistrar_Click" />
                </div>
            </div>
        </div>
    </div>
    <%--<form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
    </form>--%>
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
