<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Presentación.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pagina Maestra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" runat="server">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DIEGGO.NET</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ListaProducto.aspx">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                    </li>
                </ul>
                <div class="d-flex">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" runat="server">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" runat="server">
                           <%-- <%if (!(Datos.Seguridad.Validar(Session["Logueado"])))
                              {%>
                            <a href="Login.aspx" class="btn btn-primary">Iniciar sesión</a>
                            <a href="Perfil.aspx" class="btn btn-success">Registrarse</a>
                            <%}
                              else
                              {%>                            
                                <asp:Button ID="btnSalir" runat="server" Text="Cerrar sesión" CssClass="btn btn-outline-secondary mb2" OnClick="btnSalir_Click" />                            
                            <%}%>--%>
                            <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%"
                                runat="server" ImageUrl="#" />
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="ddlUsuario" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" runat="server">Usuario</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="Perfil.aspx">Mi Perfil</a></li>
                                    <li><asp:a class="dropdown-item" href="#">Otra acción</asp:a></li>
                                    <li><a class="dropdown-item" href="#">Algo mas aquí</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>    
    <%-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>--%>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
